<!DOCTYPE html>
<html>

<HEAD> <title> Contact Us </title></HEAD>

<body>

<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<body id ="mainBackground">
  
<br>
<br>

<center> <div class="contactUs"> <span class ="contactUs"> <p class="main"> Do you have suggestions for future updates? </p> </span> </div> </center>
<br>

<center> <div class = "buttonLink"> <a href="www.google.ca" class="gear" > Sounds! </a> </div> </center>

<br>

<center> <div class = "buttonLink"><a href="www.google.ca" class="gear" > click me! </a> </div> </center>
  
<br>

</body>
</html>
