<!DOCTYPE html>
<html>

<head>
	<title>Medication Schedule (Medication View)</title>
	<link type="text/css" rel="stylesheet" href="medicationSchedule.css"/>
</head>

<body>
	<h1 style="text-align: center;">Medication Schedule (Medication View) </b></h1>

<div class = "main-container">

    <div class="view-container">


        <a href ="./medicationSchedule_weekView.html">
		    <div class="view">
                Week View
		    </div>
        </a>

		<div class="view active">
            Meciation View
		</div>
	</div>

 <div class="schedule-container">
    <div class = "item">
        Medication 1 <input type = "button" value = "Edit"/>
        <hr />
		<div class = "day-container">
				<div class = "day-item">
                    Monday
				</div>
                <div class = "day-item">
					2:00 PM
				</div>
				<div class = "day-item">
					Friday
				</div>
                <div class = "day-item">
					2:00 PM
				</div>

		</div>
	</div>

	<div class = "item">
        Medication 2 <input type = "button" value = "Edit"/>
        <hr />
		<div class = "day-container">
            <div class = "day-item">
                Wednesday
            </div>
            <div class = "day-item">
                10:30 AM
            </div>
            <div class = "day-item">
                Saturday
            </div>
            <div class = "day-item">
                10:30 AM
            </div>
		</div>
	</div>

	<div class = "item">
		Medication 3 <input type = "button" value = "Edit"/>
		<hr />
		<div class = "day-container">
            <div class = "day-item">
                Thursday
            </div>
            <div class = "day-item">
                8:00 PM
            </div>
            <div class = "day-item">
                Sunday
            </div>
            <div class = "day-item">
                8:00 PM
            </div>
		</div>
	</div>

	<div class = "item">
		Medication 4 <input type = "button" value = "Edit"/>
		<hr />
		<div class = "day-container">
            <div class = "day-item">
                Teusday
            </div>
            <div class = "day-item">
                8:00 AM
            </div>
		</div>
	</div>

</div>

</body>

</html>
